<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="database"
            type="com.example.pillwatch.Database" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{database.dayOfWeek}"
                android:visibility="@{database.period.equals(`Reggel`) ? View.VISIBLE : View.GONE}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{database.period}"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/dayOfWeek"
                app:layout_constraintTop_toBottomOf="@id/dayOfWeek" />

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_lock_idle_alarm"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/period" />

            <TextView
                android:id="@+id/alarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{database.alarmTime}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/timeIcon"
                app:layout_constraintStart_toEndOf="@id/timeIcon" />

            <ImageView
                android:id="@+id/binIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_delete"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeIcon"/>

            <TextView
                android:id="@+id/binState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{database.binState.equals("Full") ? "Teli" : "Üres"}'
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/binIcon"
                app:layout_constraintStart_toEndOf="@id/binIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>